location / {
    # try to serve file directly, fallback to rewrite
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\.(?!well-known).* {
    deny all;
}